-
gobbler: 
    insert('                    .--.\n')
    insert("    {\\             / q {\\ \n'") 
    insert("    { `\\           \\ (-(~`\n") 
    insert("   { '.{`\\          \\ \\ )\n") 
    insert("   {'-{ ' \\  .-'''-. \\ \\\n") 
    insert("   {._{'.' \\/       '.) \\\n") 
    insert("   {_.{.   {`            |\n") 
    insert("   {._{ ' {   ;'-=-.     |\n") 
    insert("    {-.{.' {  ';-=-.`    /\n") 
    insert("     {._.{.;    '-=-   .'\n") 
    insert("      {_.-' `'.__  _,-'\n") 
    insert("               |||`\n")
    insert("              .='==,\n")