win new: app.window_open()
win next: app.window_next()
win last: app.window_previous()
win close: app.window_close()
win list: user.switcher_show_application_windows()
win list exit: user.switcher_hide_application_windows()
win <number_small>: user.switcher_switch_window(number_small)
focus <user.running_applications>: 
    user.switcher_focus(running_applications)
    #sleep(100ms)
focus$: user.switcher_menu()
running list: user.switcher_toggle_running()
start <user.launch_applications>$: user.switcher_launch(launch_applications)
pop <user.window_snap_position>: user.snap_window(window_snap_position)
pop next screen: user.move_window_next_screen()
pop last screen: user.move_window_previous_screen()
pop screen <number>: user.move_window_to_screen(number)
pop <user.running_applications> <user.window_snap_position>:
    user.snap_app(running_applications, window_snap_position)
pop <user.running_applications> [screen] <number>:
    user.move_app_to_screen(running_applications, number)
desk show: user.switcher_show_desktop()
# portal [<phrase>]$:
#     user.switcher_focus("Safari")
#     user.parse_phrase(phrase or "")
# coder [<phrase>]$:
#     user.switcher_focus("Code")
#     sleep(200ms)
#     user.parse_phrase(phrase or "")
# voice code [<phrase>]$:
#     user.switcher_focus("Code")
#     user.vscode("workbench.action.openRecent")
#     sleep(50ms)
#     insert("~/.talon/user")
#     key(enter)
#     sleep(250ms)
#     user.parse_phrase(phrase or "")