os: mac
-
window top right:
	key("ctrl-alt-m")
	sleep(50ms)
	"w"
	key("return")

window top left:
	key("ctrl-alt-m")
	sleep(50ms)
	"q"
	key("return")

window bottom left:
	key("ctrl-alt-m")
	sleep(50ms)
	"a"
	key("return")

window bottom right:
	key("ctrl-alt-m")
	sleep(50ms)
	"s"
	key("return")

window center:
	key("ctrl-alt-m")
	sleep(50ms)
	" "

window fill left:
	key("ctrl-alt-m")
	sleep(50ms)
	key("cmd-left")

window fill right:
	key("ctrl-alt-m")
	sleep(50ms)
	key("cmd-right")

window fill top:
	key("ctrl-alt-m")
	sleep(50ms)
	key("cmd-up")

window fill bottom:
	key("ctrl-alt-m")
	sleep(50ms)
	key("cmd-down")

window grow left:
	key("ctrl-alt-m")
	sleep(50ms)
	key("ctrl-left")
	key("return")
	sleep(300ms)

window grow right:
	key("ctrl-alt-m")
	sleep(50ms)
	key("ctrl-right")
	key("return")
	sleep(300ms)

window grow top:
	key("ctrl-alt-m")
	sleep(50ms)
	key("ctrl-up")
	key("return")
	sleep(300ms)

window grow bottom:
	key("ctrl-alt-m")
	sleep(50ms)
	key("ctrl-down")
	key("return")
	sleep(300ms)

window shrink left:
	key("ctrl-alt-m")
	sleep(50ms)
	key("alt-right")
	key("return")
	sleep(300ms)

window shrink right:
	key("ctrl-alt-m")
	sleep(50ms)
	key("alt-left")
	key("return")
	sleep(300ms)

window shrink top:
	key("ctrl-alt-m")
	sleep(50ms)
	key("alt-down")
	key("return")
	sleep(300ms)

window shrink bottom:
	key("ctrl-alt-m")
	sleep(50ms)
	key("alt-up")
	key("return")
	sleep(300ms)

window move left:
	key("ctrl-alt-m")
	sleep(50ms)
	key("left")
	key("return")
	sleep(300ms)

window move right:
	key("ctrl-alt-m")
	sleep(50ms)
	key("right")
	key("return")
	sleep(300ms)

window move up:
	key("ctrl-alt-m")
	sleep(50ms)
	key("up")
	key("return")
	sleep(300ms)

window move down:
	key("ctrl-alt-m")
	sleep(50ms)
	key("down")
	key("return")
	sleep(300ms)

window undo:
	key("ctrl-alt-m")
	sleep(50ms)
	key("esc")
