os: mac
-
window top right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(w return)

window top left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(q return)

window bottom left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(a return)

window bottom right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(s return)

window center:
	key(ctrl-alt-m)
	sleep(50ms)
	key(space)

window fill left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(cmd-left)

window fill right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(cmd-right)

window fill top:
	key(ctrl-alt-m)
	sleep(50ms)
	key(cmd-up)

window fill bottom:
	key(ctrl-alt-m)
	sleep(50ms)
	key(cmd-down)

window grow left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(ctrl-left return)
	sleep(300ms)

window grow right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(ctrl-right return)
	sleep(300ms)

window grow up:
	key(ctrl-alt-m)
	sleep(50ms)
	key(ctrl-up return)
	sleep(300ms)

window grow down:
	key(ctrl-alt-m)
	sleep(50ms)
	key(ctrl-down return)
	sleep(300ms)

window shrink left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(alt-right return)
	sleep(300ms)

window shrink right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(alt-left return)
	sleep(300ms)

window shrink top:
	key(ctrl-alt-m)
	sleep(50ms)
	key(alt-down return)
	sleep(300ms)

window shrink bottom:
	key(ctrl-alt-m)
	sleep(50ms)
	key(alt-up return)
	sleep(300ms)

window move left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(left return)
	sleep(300ms)

window move right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(right return)
	sleep(300ms)

window move up:
	key(ctrl-alt-m)
	sleep(50ms)
	key(up return)
	sleep(300ms)

window move down:
	key(ctrl-alt-m)
	sleep(50ms)
	key(down return)
	sleep(300ms)

window screen up:
	key(ctrl-alt-m)
	sleep(50ms)
	key(- return)
	sleep(300ms)

window screen down:
	key(ctrl-alt-m)
	sleep(50ms)
	key(; return)
	sleep(300ms)

window screen left:
	key(ctrl-alt-m)
	sleep(50ms)
	key(o return)
	sleep(300ms)

window screen right:
	key(ctrl-alt-m)
	sleep(50ms)
	key(p return)
	sleep(300ms)

window undo:
	key(ctrl-alt-m)
	sleep(50ms)
	key(esc)
