os: mac
and app.bundle: com.flyingmeat.Acorn7
-
new from clipboard: key(cmd-alt-n)

copy merged: key(ctrl-cmd-c)

# https://flyingmeat.com/acorn/docs-7.0/keyboard_shortcuts.html
move: key(v)
zoom: key(z)
crop: key(c)
pan: key(h)
select: key(m)
magic wand: key(w)
brush: key(b)
pencil: key(n)
fill: key(k)
erase: key(e)
gradient: key(g)
text: key(t)
circle text: key(t:2)
path text: key(t:3)
pen: key(p)
anchor: key(a)
reset control points: key(C)
line: key(;)
rectangle: key(r)
oval: key(o)
color: key(ctrl-c)

toggle fill: key(F)
toggle stroke: key(B)

toggle guides: key(cmd-alt-;)

toggle palettes: key(tab)