tag: talon_plugins.eye_zoom_mouse.zoom_mouse_activated
and tag: talon_plugins.eye_zoom_mouse.zoom_mouse_use_pedal
-
#left pedal
#left 
key(pause): talon_plugins.eye_zoom_mouse.right_click()
#middle
key(scroll_lock): talon_plugins.eye_zoom_mouse.double_click()

#right pedal
#left
key(pageup): talon_plugins.eye_zoom_mouse.triple_click()
#middle
key(pagedown): talon_plugins.eye_zoom_mouse.mouse_drag()

#Blue2 
key(home): talon_plugins.eye_zoom_mouse.right_click()
key(insert): talon_plugins.eye_zoom_mouse.mouse_trigger()
