tag: user.code_operators
-
#pointer operators
do dereference: user.code_operator_indirection()
do address of: user.code_operator_address_of()
do arrow: user.code_operator_structure_dereference()

#lambda
do lambda: user.code_operator_lambda()

#subscript
do subscript: user.code_operator_subscript()

#assignment
do assign: user.code_operator_assignment()

#math operators
do minus: user.code_operator_subtraction()
do minus equal: user.code_operator_subtraction_assignment()
do plus: user.code_operator_addition()
do plus equal: user.code_operator_addition_assignment()
do times: user.code_operator_multiplication()
do times equal: user.code_operator_multiplication_assignment()
do divide: user.code_operator_division()
do divide equal: user.code_operator_division_assignment()
do mod: user.code_operator_modulo()
do mod equal: user.code_operator_modulo_assignment()
do power: user.code_operator_exponent()

#comparison operators
do equal: user.code_operator_equal()
do not equal: user.code_operator_not_equal()
do greater: user.code_operator_greater_than()
do less: user.code_operator_less_than()
do greater equal: user.code_operator_greater_than_or_equal_to()
do less equal: user.code_operator_less_than_or_equal_to()
do in: user.code_operator_in()

do and: user.code_operator_and()
do or: user.code_operator_or()

#bitwise operators
do bitwise and: user.code_operator_bitwise_and()
do bitwise or: user.code_operator_bitwise_or()
do exclusive or: user.code_operator_bitwise_exclusive_or()
do shift left: user.code_operator_bitwise_left_shift()
do shift right: user.code_operator_bitwise_right_shift()
do or equal: user.code_operator_bitwise_exclusive_or_equals()
do shift left equal: user.code_operator_bitwise_left_shift_equals()
do shift right equal: user.code_operator_bitwise_right_shift_equals()

#tbd
do colon: " : "
