# layouts
toggle (float | floating): key(alt-shift-t)
toggle (amethyst | tiling): key(ctrl-alt-shift-t)
next layout: key(alt-shift-space)
# VVV REBIND this in AMETHYST VVV
last layout: key(ctrl-alt-shift-down)
show (layouts | layout): key(alt-shift-i)
tall layout: key(alt-shift-a)
wide layout: key(alt-shift-s)
fix layout: key(alt-shift-z)
(full | full screen) layout: key(alt-shift-d)
(call on | column) layout: key(alt-shift-f)

# windows
slot next: key("alt-shift-j")
slot (preev | last | previous): key("alt-shift-k")
move slot main: key(ctrl-alt-shift-enter)

# screens
go screen one: key('alt-shift-w')
go screen two: key('alt-shift-e')
go screen three: key('alt-shift-r')
move screen one: key('ctrl-alt-shift-w')
move screen two: key('ctrl-alt-shift-e')
move screen three: key('ctrl-alt-shift-r')

# spaces
(ghost | go space) one: key("ctrl-1")
(ghost | go space) two: key("ctrl-2")
(ghost | go space) three: key("ctrl-3")
(ghost | go space) four: key("ctrl-4")
(ghost | go space) five: key("ctrl-5")
(ghost | go space) six: key("ctrl-6")
(ghost | go space) seven: key("ctrl-7")
(ghost | go space) eight: key("ctrl-8")
(ghost | go space) nine: key("ctrl-9")
(ghost | go space) ten: key("ctrl-0")
(ghost | go space) eleven: key("ctrl-alt-1")
(ghost | go space) twelve: key("ctrl-alt-2")
(ghost | go space) thirteen: key("ctrl-alt-3")
(ghost | go space) fourteen: key("ctrl-alt-4")
(ghost | go space) fifteen: key("ctrl-alt-5")
(ghost | go space) sixteen: key("ctrl-alt-6")
move space one: key('ctrl-shift-alt-1')
move space two: key('ctrl-shift-alt-2')
move space three: key('ctrl-shift-alt-3')
move space four: key('ctrl-shift-alt-4')
move space five: key('ctrl-shift-alt-5')
move space six: key('ctrl-shift-alt-6')
move space seven: key('ctrl-shift-alt-7')
move space eight: key('ctrl-shift-alt-8')
move space nine: key('ctrl-shift-alt-9')
move space ten: key('ctrl-shift-alt-0')
move space eleven: key('ctrl-shift-alt-1')
move space twelve: key('ctrl-shift-alt-2')
move space thirteen: key('ctrl-shift-alt-3')
move space fourteen: key('ctrl-shift-alt-4')
move space fifteen: key('ctrl-shift-alt-5')
move space sixteen: key('ctrl-shift-alt-6')
(ghost | go space) one: key("ctrl-1")
(ghost | go space) two: key("ctrl-2")
(ghost | go space) three: key("ctrl-3")
(ghost | go space) four: key("ctrl-4")
(ghost | go space) five: key("ctrl-5")
(ghost | go space) six: key("ctrl-6")
(ghost | go space) seven: key("ctrl-7")
(ghost | go space) eight: key("ctrl-8")
(ghost | go space) nine: key("ctrl-9")
(ghost | go space) ten: key("ctrl-0")
(ghost | go space) eleven: key("ctrl-alt-1")
(ghost | go space) twelve: key("ctrl-alt-2")
(ghost | go space) thirteen: key("ctrl-alt-3")
(ghost | go space) fourteen: key("ctrl-alt-4")
(ghost | go space) fifteen: key("ctrl-alt-5")
(ghost | go space) sixteen: key("ctrl-alt-6")
move space one: key('ctrl-shift-alt-1')
move space two: key('ctrl-shift-alt-2')
move space three: key('ctrl-shift-alt-3')
move space four: key('ctrl-shift-alt-4')
move space five: key('ctrl-shift-alt-5')
move space six: key('ctrl-shift-alt-6')
move space seven: key('ctrl-shift-alt-7')
move space eight: key('ctrl-shift-alt-8')
move space nine: key('ctrl-shift-alt-9')
move space ten: key('ctrl-shift-alt-0')
move space eleven: key('ctrl-shift-alt-1')
move space twelve: key('ctrl-shift-alt-2')
move space thirteen: key('ctrl-shift-alt-3')
move space fourteen: key('ctrl-shift-alt-4')
move space fifteen: key('ctrl-shift-alt-5')
move space sixteen: key('ctrl-shift-alt-6')
